# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_r7qzliOCvE0T@ep-summer-pond-aws9f86k-pooler.c-12.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_r7qzliOCvE0T@ep-summer-pond-aws9f86k.c-12.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-summer-pond-aws9f86k-pooler.c-12.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-summer-pond-aws9f86k.c-12.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_r7qzliOCvE0T

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_r7qzliOCvE0T@ep-summer-pond-aws9f86k-pooler.c-12.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_r7qzliOCvE0T@ep-summer-pond-aws9f86k.c-12.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-summer-pond-aws9f86k-pooler.c-12.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_r7qzliOCvE0T
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_r7qzliOCvE0T@ep-summer-pond-aws9f86k-pooler.c-12.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_r7qzliOCvE0T@ep-summer-pond-aws9f86k-pooler.c-12.us-east-1.aws.neon.tech/neondb?channel_binding=require&connect_timeout=15&sslmode=require
